int color black 0x7f060001
int color gray 0x7f060003
int color holo_light_blue 0x7f060000
int color semi_transparent_black 0x7f060004
int color white 0x7f060002
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logo 0x7f020006
int drawable minus 0x7f020007
int drawable minus_s 0x7f020008
int drawable minus_sel 0x7f020009
int drawable paint_icon 0x7f02000a
int drawable paint_icon_s 0x7f02000b
int drawable paint_sel 0x7f02000c
int drawable plus 0x7f02000d
int drawable plus_s 0x7f02000e
int drawable plus_sel 0x7f02000f
int drawable w1 0x7f020010
int drawable w1s 0x7f020011
int drawable w1sel 0x7f020012
int drawable w2 0x7f020013
int drawable w2s 0x7f020014
int drawable w2sel 0x7f020015
int drawable w3 0x7f020016
int drawable w3s 0x7f020017
int drawable w3sel 0x7f020018
int drawable w4 0x7f020019
int drawable w4s 0x7f02001a
int drawable w4sel 0x7f02001b
int id ambilwarna_cursor 0x7f090003
int id ambilwarna_state 0x7f090005
int id ambilwarna_target 0x7f090004
int id ambilwarna_viewContainer 0x7f090000
int id ambilwarna_viewHue 0x7f090002
int id ambilwarna_viewSatBri 0x7f090001
int id ambilwarna_warnaBaru 0x7f090007
int id ambilwarna_warnaLama 0x7f090006
int id gap 0x7f09000f
int id layoutScroll 0x7f090009
int id minus_button 0x7f090012
int id paint_button 0x7f090010
int id plus_button 0x7f090011
int id scroll 0x7f090008
int id toggleGroup 0x7f09000a
int id w1 0x7f09000b
int id w2 0x7f09000c
int id w3 0x7f09000d
int id w4 0x7f09000e
int layout ambilwarna_dialog 0x7f030000
int layout gui_layout 0x7f030001
int raw wheel 0x7f040000
int raw wheel2 0x7f040001
int raw wheel3 0x7f040002
int raw wheel4 0x7f040003
int string app_name 0x7f070000
int string loading_text 0x7f070001
int style AppBaseTheme 0x7f080001
int style WFTheme 0x7f080000
