# Wheeler-Feeler

./: .classpath  .project  WF.sln  WF.vcxproj  WF.vcxproj.filters  project.properties
assets/: wheels.xml
jni/: Android.mk  Application.mk  DataStructures.h  ModelLoader.cpp  ModelLoader.h  WheelerFeeler.cpp
res/drawable/: minus_sel.xml  paint_sel.xml  plus_sel.xml  w1sel.xml  w2sel.xml  w3sel.xml  w4sel.xml
res/layout/: gui_layout.xml
res/raw/: wheel.3DS  wheel2.3DS  wheel3.3DS  wheel4.3DS
res/values/: strings.xml  styles.xml
src/com/yakub/wf/: FeelerActivity.java  GLView.java  GuiManager.java  ModelManager.java  WFRenderer.java
