<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/layoutScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/toggleGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/w1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/w1sel"
                    android:button="@null"
                    android:hint="0"/>

                <RadioButton
                    android:id="@+id/w2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/w2sel"
                    android:button="@null"
                    android:hint="1"/>

                <RadioButton
                    android:id="@+id/w3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/w3sel"
                    android:button="@null"
                    android:hint="2" />
                
                <RadioButton
                    android:id="@+id/w4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/w4sel"
                    android:button="@null"
                    android:hint="3" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    
    <View
        android:id="@+id/gap"
		android:layout_width="wrap_content"
		android:layout_height="10dp"
		android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/paint_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/paint_sel" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_above="@+id/gap"
        android:background="@drawable/plus_sel" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="125dp"
        android:layout_above="@+id/gap"
        android:layout_toLeftOf="@+id/scroll"
        android:background="@drawable/minus_sel" />
    
</RelativeLayout>
